[tox]
min_version = 3.4
env_list = py310, py311, py312, package
skip_missing_interpreters = true
no_package = false

[testenv]

[testenv:py3{10,11,12}]
description = Run unit test, check for coverage, and check package config
extras = test, config
commands =
	coverage run -m pytest
	coverage report --fail-under=90
	pyroma .

[testenv:package]
description = Generate packages
depends = py310, py311, py312
extras = package, packagetest
allowlist_externals = rm
commands_pre = rm -rf dist/ generic_path.egg-info/
commands =
	python -m build
	twine check dist/*
no_package = true
